@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: Poppins, sans-serif;
    background-color: #000;
    color: #eee;
    font-size: 14px; 
}

/* Navbar container */

body{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
}

a{
    text-decoration: none;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
header a{
    color: #eee;
    margin-right: 40px;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: center; 
    gap: 90px;
    margin-top: 2cm;
}
.navbar .icon .logo{
    width: 3cm; 
    height: 3cm;
   
}
.nav-links{
    display: flex;
    gap: 20px;

}
.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    transition: color 0.3s;
}
.navbar .nav-links a:hover {
    color: #ddd;
}

.navbar .search-bar {
    display: flex;
    align-items: center;
}

.navbar .search-bar input {
    padding: 5px;
    width: 200px;
    border: none;
    border-radius: 4px;
}

.navbar .search-bar button {
    padding: 5px 10px;
    margin-left: 10px;
    margin-right: 30px;
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.navbar .search-bar button:hover {
    background-color: #666;
}

/*............................................................*/
/* slides */
.slide{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
    
}
.slide .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.slide .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.slide .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.slide .list .item .title{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}

.slide .list .item .topic{
    font-size: 2em;
    font-weight: bold;
    
}

.slide .list .item .buttons {
    display: grid;
    grid-template-columns: repeat(2, 170px); 
    grid-template-rows: 40px;
    gap: 10px; 
    margin-top: 20px;
}


.slide .list .item .buttons button {
    width: 170px;
    height: 40px;
    background: rgb(255, 255, 255);
    border: none;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}


.slide .list .item .buttons button:nth-child(1) {
    background-color: rgb(255, 255, 255); 
}

.slide .list .item .buttons button:nth-child(1) a {
    text-decoration: none;
    color: black;
    transition: .3s ease;
}

.slide .list .item .buttons button:nth-child(2) {
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}

.slide .list .item .buttons button:nth-child(2) a {
    text-decoration: none;
    color: #eee;
    transition: .3s ease;
}


.slide .list .item .buttons button:hover {
    background-color: rgb(170, 170, 170);
}

.slide .list .item .buttons button:nth-child(2):hover {
    background-color: rgb(170, 170, 170);
    color: #fff;
}

.slide .list .item .buttons button a:hover {
    color: white;
}

/* thumbails */
.thumbnail{

    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 10px;
    
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    margin-top: 40px;
    
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}

.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.slide .list .item:nth-child(1){
    z-index: 1;
}


.slide .list .item:nth-child(1) .content .author,
.slide .list .item:nth-child(1) .content .title,
.slide .list .item:nth-child(1) .content .topic,
.slide .list .item:nth-child(1) .content .des,
.slide .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.slide .list .item:nth-child(1) .content .title{
    animation-delay: 0.2s!important;
}
.slide .list .item:nth-child(1) .content .topic{
    animation-delay: 0.4s!important;
}
.slide .list .item:nth-child(1) .content .des{
    animation-delay: 0.6s!important;
}
.slide .list .item:nth-child(1) .content .buttons{
    animation-delay: 0.8s!important;
}

.slide.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.slide.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.slide.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.slide.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


.modal {
    display: none; 
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); 
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
     /*For Responsive*/
@media screen and (max-width: 768px) {
    

    body {
        font-size: 11px;
    }

    header {
        flex-direction: column;
        height: auto;
        padding: 15px;
    }

    .navbar {
        flex-direction: column;
        gap: 20px;
        margin-top: 1cm;
    }

    .icon .logo {
        width: 2.5cm;
        height: 2.5cm;
    }

    .nav-links {
        flex-direction: column;
        gap: 15px;
    }

    .nav-links a {
        font-size: 16px;
    }

    .search-bar {
        flex-direction: row;
        justify-content: center;
        gap: 10px;
    }

    .search-bar input {
        width: 70%;
        padding: 8px;
    }

    .search-bar button {
        width: auto;
        padding: 8px;
    }

    .slide {
        height: auto;
    }

    .slide .list .item .content {
        top: 15%;
        padding-right: 10%;
    }

    .slide .list .item .title {
        font-size: 3em;
    }

    .slide .list .item .topic {
        font-size: 1.5em;
    }

    .buttons {
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .buttons button {
        width: 150px;
        height: 40px;
        font-size: 16px;
    }

    .thumbnail {
        flex-direction: row;
        gap: 15px;
        bottom: 20px;
        left: 5%;
        width: 90%;
    }

    .thumbnail .item {
        width: 120px;
        height: 180px;
    }

    .arrows {
        width: 150px;
        gap: 10px;
    }

    .arrows button {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }

    .modal-content {
        width: 90%;
        max-width: 500px;
    }

    .close {
        top: 10px;
        right: 20px;
        font-size: 35px;
    }
}

    

@media screen and (max-width: 480px) {
    

    body {
        font-size: 12px; 
    }

    header {
        height: auto;
        padding: 15px 0;
    }

    .navbar {
        flex-direction: column;
        gap: 15px;
        text-align: center;
        margin-top: 10px;
    }

    .navbar .icon .logo {
        width: 2.5cm;
        height: 2.5cm;
    }

    .nav-links {
        flex-direction: column;
        gap: 15px;
    }

    .nav-links a {
        font-size: 16px;
        color: #fff;
        transition: color 0.3s;
    }

    .nav-links a:hover {
        color: #ddd;
    }

    .search-bar {
        width: 90%;
        margin: 15px auto;
        flex-direction: column;
    }

    .search-bar input {
        width: 100%;
        padding: 8px;
        font-size: 14px;
    }

    .search-bar button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        background-color: #444;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 14px;
        border-radius: 4px;
    }

    .search-bar button:hover {
        background-color: #666;
    }

    .slide {
        width: 100vw;
        height: auto;
        padding: 0;
    }

    .slide .list .item {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .slide .list .item .content {
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        text-shadow: 0 5px 10px #0004;
    }

    .slide .list .item .title {
        font-size: 3em;
        line-height: 1.3em;
    }

    .slide .list .item .topic {
        font-size: 1.8em;
    }

    .slide .list .item .buttons {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .slide .list .item .buttons button {
        width: 100%;
        font-size: 14px;
        padding: 10px;
        background: rgb(255, 255, 255);
        border: none;
        font-weight: 500;
        border-radius: 10px;
        cursor: pointer;
    }

    .slide .list .item .buttons button:hover {
        background-color: rgb(170, 170, 170);
    }

    .thumbnail {
        bottom: 10px;
        left: 5%;
        width: 90%;
        display: flex;
        gap: 10px;
        justify-content: center;
    }

    .thumbnail .item {
        width: 120px;
        height: 180px;
        position: relative;
    }

    .thumbnail .item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }

    .arrows {
        display: none; 
    }

    .modal-content {
        width: 90%;
        max-width: 400px;
    }

    .close {
        top: 10px;
        right: 15px;
        font-size: 30px;
        color: #fff;
    }
    @media (max-width: 768px) {
        header {
            width: 100%;
            padding: 0 20px;
        }
    
        .navbar {
            gap: 20px;
            flex-direction: column;
        }
    
        .navbar .nav-links {
            flex-direction: column;
            gap: 10px;
        }
    
        .navbar .search-bar {
            flex-direction: column;
            margin-top: 10px;
        }
    
        .slide .list .item .content {
            top: 30%;
            width: 90%;
            left: 50%;
            transform: translateX(-50%);
        }
    
        .slide .list .item .buttons {
            grid-template-columns: repeat(1, 1fr);
            margin-top: 10px;
        }
    
        .thumbnail .item {
            width: 120px;
            height: 180px;
        }
    
        .arrows {
            display: none; 
        }
    }
    
    
    @media (max-width: 480px) {
        header {
            width: 100%;
            padding: 0 10px;
        }
    
        .navbar {
            gap: 10px;
            flex-direction: column;
        }
    
        .navbar .nav-links a {
            font-size: 16px;
        }
    
        .navbar .search-bar input {
            width: 130px;
        }
    
        .navbar .search-bar button {
            padding: 5px;
            width: 120px;
        }
    
        .slide .list .item .content {
            top: 40%;
            width: 100%;
            left: 50%;
            transform: translateX(-50%);
        }
    
        .thumbnail .item {
            width: 100px;
            height: 150px;
        }
    
        .arrows {
            display: block;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translateX(-50%);
        }
    
        .modal-content {
            width: 90%;
            max-width: 90%;
        }
    }
    
    
    @media (min-width: 769px) {
        .navbar {
            justify-content: space-between;
        }
    
        .slide .list .item .content {
            top: 20%;
            width: 80%;
            left: 50%;
            transform: translateX(-50%);
        }
    
        .arrows {
            display: flex;
        }
    }
}


    


